// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RiskifiedBeacon
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CoreGraphics
import Foundation
@_exported import RiskifiedBeacon
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc open class OtpLogger : ObjectiveC.NSObject {
  @objc public init(isDebug: Swift.Bool = false)
  @objc public func info(message: Swift.String)
  @objc deinit
}
public struct OtpEvent : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc open class OtpSdk : ObjectiveC.NSObject {
  @objc public func offerOtp(config: OtpConfig)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class OtpConfig : ObjectiveC.NSObject {
  @objc public init(widgetToken: Swift.String, verificationHandler: @escaping (Swift.String) -> Swift.Void, widgetClosedHandler: @escaping () -> Swift.Void, onTimeoutHandler: @escaping () -> Swift.Void, parent: UIKit.UIViewController, env: OtpEnv, isDebug: Swift.Bool)
  @objc deinit
}
@objc public enum OtpEnv : Swift.Int {
  case production
  case sandbox
  case staging
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension OtpEnv : Swift.Equatable {}
extension OtpEnv : Swift.Hashable {}
extension OtpEnv : Swift.RawRepresentable {}
